<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="MyFlowerTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_lit_flo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-om-rWa">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Wi-I9-QtC"/>
                            <constraint firstAttribute="width" constant="30" id="8jo-YE-K20"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈晓梦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-dd-EeW">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="l4N-a1-ABo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获奖时间：2016-02-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-O4-TOk">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IsO-9T-hUJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指导老师：超老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-yu-9Y0">
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="eRb-PI-vfa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得奖理由：上课积极回答问题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-kb-0Vf">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得123朵小红花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-gX-aQM">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Afz-SM-Gqz"/>
                            <constraint firstAttribute="height" constant="18" id="tOB-yx-9Kz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z2q-dd-EeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0hb-2m-tlo"/>
                    <constraint firstItem="Z2q-dd-EeW" firstAttribute="leading" secondItem="ZFw-om-rWa" secondAttribute="trailing" constant="10" id="2NS-fl-qmy"/>
                    <constraint firstItem="eW9-gX-aQM" firstAttribute="top" secondItem="hZr-kb-0Vf" secondAttribute="bottom" constant="10" id="3Pb-mz-ayg"/>
                    <constraint firstItem="hZr-kb-0Vf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="5Fl-IH-wMN"/>
                    <constraint firstItem="ZFw-om-rWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="762-4A-UZD"/>
                    <constraint firstItem="ZFw-om-rWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="A8z-r1-u68"/>
                    <constraint firstAttribute="trailing" secondItem="hZr-kb-0Vf" secondAttribute="trailing" constant="5" id="CbC-nq-qIl"/>
                    <constraint firstItem="5Zo-O4-TOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IHk-Ep-hAr"/>
                    <constraint firstItem="eW9-gX-aQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="Z5z-M7-aFe"/>
                    <constraint firstAttribute="trailing" secondItem="5Zo-O4-TOk" secondAttribute="trailing" constant="5" id="ZDO-Gi-dkd"/>
                    <constraint firstItem="hZr-kb-0Vf" firstAttribute="top" secondItem="eWA-yu-9Y0" secondAttribute="bottom" constant="10" id="fZ8-7K-yWR"/>
                    <constraint firstItem="eWA-yu-9Y0" firstAttribute="top" secondItem="5Zo-O4-TOk" secondAttribute="bottom" constant="10" id="fg6-ze-8Ng"/>
                    <constraint firstItem="eWA-yu-9Y0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="oy2-fe-jXx"/>
                    <constraint firstItem="5Zo-O4-TOk" firstAttribute="leading" secondItem="Z2q-dd-EeW" secondAttribute="trailing" constant="15" id="vK7-OQ-w1T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="flowerNumLb" destination="eW9-gX-aQM" id="cjU-NU-RS2"/>
                <outlet property="reason" destination="hZr-kb-0Vf" id="rXA-i9-7le"/>
                <outlet property="stuName" destination="Z2q-dd-EeW" id="Ta5-r6-rug"/>
                <outlet property="teacher" destination="eWA-yu-9Y0" id="sck-ge-Ynl"/>
                <outlet property="winTime" destination="5Zo-O4-TOk" id="gz5-bG-Yw2"/>
            </connections>
            <point key="canvasLocation" x="401" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_lit_flo.png" width="217" height="217"/>
    </resources>
</document>
