<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="SchoolHeaderTableCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-ct-1o3">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ThT-K5-4ZU"/>
                            <constraint firstAttribute="height" constant="100" id="Tsb-b4-sSk"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-DM-Yws">
                        <rect key="frame" x="0.0" y="99" width="378" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-nI-2kq">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-b1-wDq">
                                <rect key="frame" x="76" y="0.0" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-DY-4ro">
                                <rect key="frame" x="302" y="0.0" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-Be-EVU">
                                <rect key="frame" x="227" y="0.0" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满分💯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-gQ-Y0s">
                                <rect key="frame" x="151" y="0.0" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pfX-gQ-Y0s" secondAttribute="bottom" id="2Cg-FA-xEr"/>
                            <constraint firstItem="arR-DY-4ro" firstAttribute="width" secondItem="v4O-nI-2kq" secondAttribute="width" id="3g4-32-3gc"/>
                            <constraint firstItem="v4O-nI-2kq" firstAttribute="leading" secondItem="7lR-DM-Yws" secondAttribute="leading" id="8Cv-pz-7CG"/>
                            <constraint firstAttribute="bottom" secondItem="jsn-Be-EVU" secondAttribute="bottom" id="8La-Yb-EhH"/>
                            <constraint firstItem="arR-DY-4ro" firstAttribute="height" secondItem="v4O-nI-2kq" secondAttribute="height" id="DP3-ol-9og"/>
                            <constraint firstItem="pfX-gQ-Y0s" firstAttribute="height" secondItem="v4O-nI-2kq" secondAttribute="height" id="DuY-tB-R9j"/>
                            <constraint firstItem="arR-DY-4ro" firstAttribute="leading" secondItem="jsn-Be-EVU" secondAttribute="trailing" id="E9O-cN-DON"/>
                            <constraint firstItem="jsn-Be-EVU" firstAttribute="width" secondItem="v4O-nI-2kq" secondAttribute="width" id="Efs-nt-LWv"/>
                            <constraint firstItem="uwG-b1-wDq" firstAttribute="leading" secondItem="v4O-nI-2kq" secondAttribute="trailing" id="F2F-zv-eAF"/>
                            <constraint firstItem="uwG-b1-wDq" firstAttribute="height" secondItem="v4O-nI-2kq" secondAttribute="height" id="JD7-EW-Xzk"/>
                            <constraint firstAttribute="trailing" secondItem="arR-DY-4ro" secondAttribute="trailing" id="Lap-Ar-TrQ"/>
                            <constraint firstItem="jsn-Be-EVU" firstAttribute="leading" secondItem="pfX-gQ-Y0s" secondAttribute="trailing" id="M4b-Hw-pCW"/>
                            <constraint firstItem="pfX-gQ-Y0s" firstAttribute="width" secondItem="v4O-nI-2kq" secondAttribute="width" id="PhL-Om-rdf"/>
                            <constraint firstItem="jsn-Be-EVU" firstAttribute="height" secondItem="v4O-nI-2kq" secondAttribute="height" id="Vjy-Bg-ZEp"/>
                            <constraint firstItem="pfX-gQ-Y0s" firstAttribute="leading" secondItem="uwG-b1-wDq" secondAttribute="trailing" id="XRR-bl-81m"/>
                            <constraint firstAttribute="height" constant="20" id="ZIw-ar-liL"/>
                            <constraint firstItem="pfX-gQ-Y0s" firstAttribute="top" secondItem="7lR-DM-Yws" secondAttribute="top" id="aEu-Ro-GF4"/>
                            <constraint firstAttribute="bottom" secondItem="uwG-b1-wDq" secondAttribute="bottom" id="asP-Zo-fuf"/>
                            <constraint firstItem="uwG-b1-wDq" firstAttribute="width" secondItem="v4O-nI-2kq" secondAttribute="width" id="d4a-5O-Fqf"/>
                            <constraint firstItem="v4O-nI-2kq" firstAttribute="top" secondItem="7lR-DM-Yws" secondAttribute="top" id="gqR-Ic-zsv"/>
                            <constraint firstAttribute="bottom" secondItem="arR-DY-4ro" secondAttribute="bottom" id="hsv-fm-FVa"/>
                            <constraint firstItem="jsn-Be-EVU" firstAttribute="top" secondItem="7lR-DM-Yws" secondAttribute="top" id="j08-Ki-rKu"/>
                            <constraint firstItem="arR-DY-4ro" firstAttribute="top" secondItem="7lR-DM-Yws" secondAttribute="top" id="lPV-g4-rcs"/>
                            <constraint firstAttribute="bottom" secondItem="v4O-nI-2kq" secondAttribute="bottom" id="pA8-ov-q1b"/>
                            <constraint firstItem="uwG-b1-wDq" firstAttribute="top" secondItem="7lR-DM-Yws" secondAttribute="top" id="wpa-Hi-chB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7lR-DM-Yws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="51R-PJ-saB"/>
                    <constraint firstAttribute="trailing" secondItem="7lR-DM-Yws" secondAttribute="trailing" id="5W4-Li-wTp"/>
                    <constraint firstAttribute="bottom" secondItem="7lR-DM-Yws" secondAttribute="bottom" id="CyA-be-AgB"/>
                    <constraint firstItem="9FY-ct-1o3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qzq-MQ-s1Z"/>
                    <constraint firstAttribute="trailing" secondItem="9FY-ct-1o3" secondAttribute="trailing" id="X6A-EH-7ke"/>
                    <constraint firstItem="9FY-ct-1o3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cfW-CC-tRI"/>
                    <constraint firstItem="9FY-ct-1o3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jd6-Ze-eLY"/>
                    <constraint firstItem="9FY-ct-1o3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ng9-je-1Fu"/>
                    <constraint firstAttribute="trailing" secondItem="9FY-ct-1o3" secondAttribute="trailing" id="wJL-hJ-HdN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sv" destination="9FY-ct-1o3" id="gUb-Q7-A65"/>
            </connections>
            <point key="canvasLocation" x="431" y="239"/>
        </tableViewCell>
    </objects>
</document>
